# Cadastro

./: Cadastro.sln  README.md
src/Cadastro.Api/: Cadastro.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Cadastro.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Cadastro.Api/Controllers/: AuthController.cs  ClientesController.cs  MainController.cs
src/Cadastro.Api/Data/: ApplicationDbContext.cs
src/Cadastro.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/Cadastro.Api/Migrations/: 20220808212123_identity.Designer.cs  20220808212123_identity.cs  ApplicationDbContextModelSnapshot.cs
src/Cadastro.Api/Properties/: launchSettings.json
src/Cadastro.Api/ViewModels/: UserViewModel.cs
src/Cadastro.Application/: Cadastro.Application.csproj  Cadastro.Cliente.Application.csproj
src/Cadastro.Application/AutoMapper/: ClienteMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Cadastro.Application/Interfaces/: IAspNetUser.cs  INotificador.cs
src/Cadastro.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Cadastro.Application/Services/: BaseService.cs  ClienteService.cs
src/Cadastro.Application/ViewModels/: ClienteViewModel.cs
src/Cadastro.Cliente.Application/: Cadastro.Cliente.Application.csproj
src/Cadastro.Cliente.Application/AutoMapper/: ClienteMappingProfile.cs  EnderecoMappingProfile.cs
src/Cadastro.Cliente.Application/Interfaces/: IClienteService.cs
src/Cadastro.Cliente.Application/Services/: BaseService.cs  ClienteService.cs
src/Cadastro.Cliente.Application/ViewModels/: AtualizarClienteViewModel.cs  AtualizarEmailClienteViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  NovoClienteViewModel.cs
src/Cadastro.Cliente.Domain/: Cadastro.Cliente.Domain.csproj
src/Cadastro.Cliente.Domain/Events/: ClienteEventHandler.cs  NotificarCadastroEvent.cs
src/Cadastro.Cliente.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEmailService.cs
src/Cadastro.Cliente.Domain/Models/: Cliente.cs  Endereco.cs
src/Cadastro.Cliente.Domain/Models/Validations/: ClienteValidation.cs  EnderecoValidation.cs
src/Cadastro.Cliente.Domain/Models/Validations/Documentos/: ValidacaoCpf.cs
src/Cadastro.Cliente.Domain/Services/: ClienteService.cs
src/Cadastro.Cliente.Infra.Data/: Cadastro.Cliente.Infra.Data.csproj
src/Cadastro.Cliente.Infra.Data/Context/: CadastroContext.cs
src/Cadastro.Cliente.Infra.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/Cadastro.Cliente.Infra.Data/Migrations/: 20220802122123_initial.Designer.cs  20220802122123_initial.cs  20220819210153_ColumnAtivo.Designer.cs  20220819210153_ColumnAtivo.cs  20220826124112_Enderecos.Designer.cs  20220826124112_Enderecos.cs  20220826142733_AlterEnderecoAddColumnPrincipal.Designer.cs  20220826142733_AlterEnderecoAddColumnPrincipal.cs
src/Cadastro.Cliente.Infra.Data/Repository/: ClienteRepository.cs
src/Cadastro.Cliente.Infra.Messages/: Cadastro.Cliente.Infra.Messages.csproj  EmailService.cs
src/Cadastro.Core/: Cadastro.Core.csproj
src/Cadastro.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Cadastro.Core/DomainObjects/: Cpf.cs  DomainEvent.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  PagedResult.cs
src/Cadastro.Core/Interfaces/: IAspNetUser.cs  INotificador.cs
src/Cadastro.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Cadastro.Core/Messages/: Event.cs  Message.cs
src/Cadastro.Core/Notificacoes/: Notificacao.cs  Notificador.cs
src/Cadastro.Core/Utils/: StringUtils.cs
src/Cadastro.Domain/: Cadastro.Cliente.Domain.csproj  Cadastro.Domain.csproj
src/Cadastro.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IRepository.cs  IUnitOfWork.cs
src/Cadastro.Domain/Models/: Cliente.cs  Entity.cs
src/Cadastro.Domain/Models/Validations/: ClienteValidation.cs
src/Cadastro.Domain/Models/Validations/Documentos/: ValidacaoCpf.cs
src/Cadastro.Domain/Services/: ClienteService.cs
src/Cadastro.Infra/: Cadastro.Cliente.Infra.Data.csproj  Cadastro.Infra.csproj
src/Cadastro.Infra/Context/: CadastroContext.cs
src/Cadastro.Infra/Mappings/: ClienteMapping.cs
src/Cadastro.Infra/Migrations/: 20220802122123_initial.Designer.cs  CadastroContextModelSnapshot.cs
src/Cadastro.Infra/Repository/: ClienteRepository.cs  Repository.cs
src/Cliente.Api/Controllers/: WeatherForecastController.cs
src/Cliente.Api/Properties/: launchSettings.json
src/Cliente.Application/: Cadastro.Application.csproj
src/Cliente.Application/Interfaces/: IClienteService.cs
src/Cliente.Application/Services/: ClienteService.cs
src/Cliente.Application/ViewModels/: ClienteViewModel.cs
src/Cliente.Domain/Interfaces/: IClienteRepository.cs
src/Cliente.Domain/Models/: Cliente.cs
src/Cliente.Infra/: Cadastro.Infra.csproj
src/Cliente.Infra/Context/: CadastroContext.cs
src/Cliente.Infra/Repository/: ClienteRepository.cs
tests/Cadastro.Cliente.Application.Tests/: Cadastro.Cliente.Application.Tests.csproj  ClienteServiceTests.cs  UnitTest1.cs
tests/Cadastro.Cliente.Application.Tests/Fixtures/: ClienteServiceFixture.cs
tests/Cadastro.Cliente.Domain.Tests/: Cadastro.Cliente.Domain.Tests.csproj  ClienteTests.cs
