<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadastro.Core\Cadastro.Core.csproj" />
    <ProjectReference Include="..\Cadastro.Cliente.Domain\Cadastro.Cliente.Domain.csproj" />
  </ItemGroup>

</Project>
